<!DOCTYPE HTML>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet" />
</head>
<head>
{% load static %}
    <meta charset="UTF-8">
<style>
    body {
        display: flex;
        flex-direction: column;
        background-color: #f0f2f5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .dashboard {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 20px;
    }
    .row {
        display: flex;
        flex: 1;
        padding: 10px;
    }
    .column {
        flex: 1;
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
    }
    .title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Pretendard", sans-serif;
    margin: 0;
    padding: 6px;
    }
    .title h1 {
    font-size: 40px;
    font-weight: bold;
    font-family: "Pretendard", sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    }
    .legend-item {
        font-family: "Pretendard", sans-serif;
        display: flex;
        align-items: center;
        margin-right: 20px;
        border-radius: 50%;
    }
    .legend-item span {
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-right: 5px;
    }
    #chartContainer, #scatterChartContainer, #pieChartContainer {
        height: 340px;
        width: 100%;
    }
    #dynamicChartContainer, #dynamicSVMChartContainer {
        height: 220px;
        width: 100%;
    }
    #inferenceResults {
        margin-top: 25px;
        font-size: 23px;
        font-family: "Pretendard", sans-serif;
        color: #333;
        text-align: center;
    }
    #legendContainer {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    #labelCounts p {
        font-size: 20px;
        font-family: "Pretendard", sans-serif;
    }
    #labelCounts {
        text-align: center;
    }
    #countDisplay {
        padding-left: 10px;
    }
    table {
                text-align: center;
                border-collapse: collapse;
                width: 100%;
            }

    th, td {
                text-align: center;
                padding: 1px;
                border-bottom: 1px solid black;
            }
</style>
<script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>
<body>
<script src="{% static 'logger/home.js' %}"></script>
<div class="dashboard">
    <div class="title">
        <h1>PPG ACC Prediction Dashboard</h1>
    </div>
    <div class="row">
        <div class="column">
            <div id="chartContainer"></div>
        </div>
        <div class="column">
            <div id="scatterChartContainer"></div>
            <div id="inferenceResults"></div>
        </div>
        <div class="column">
            <div id="pieChartContainer"></div>
            <div id="legendContainer"></div>
            <div id="labelCounts"></div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div id="dynamicChartContainer"></div>
        </div>
        <div class="column">
            <div id="dynamicSVMChartContainer"></div>
        </div>
    </div>
    <div class="row">
        <button onclick="exportToCSV()">Export</button>
        <div id="countDisplay">Count: 0</div>
    </div>
</div>
</body>
</html>